<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="./CSS/main.css">
    <style>
        .PG-header {
            width:100%;
            height:100px;
            background-color:blue;
        }
        .pg-logo {
            float:left;
            height:100px;
            width:150px;
        }
        .PH1 {
            margin-left:200px;
        }
        .PG-main {
            height:600px;
            width:90%;
            margin:0 auto;
        }
        .left {
            float:left;
            width:20%;
            background-color: #CCC;
        }
        .PG-Grid{
            width:80%;
            height:100%;
            background-color: navajowhite;
            float:right;
        }
        .PG-footer {
            height:100px;
            width:100%;
            background-color: blue;
            margin-top: 650px;
        }
    </style>
</head>
<body>
    <div class="PG-main">
        <header class="PG-header">
            <img class="pg-logo" src="./images/logo.png" alt="logo">
            <h1 class= "PH1">Company Name</h1>
        </header>
            <aside class = "left">
                <ul>
                    <li><a href="./AboutUsPage.html">About Us</a></li>
                    <li><a href="./ContactUsPage.html">Contact Us</a></li>
                    <li><a href="./LoginForm.html">Login Page</a></li>
                    <li><a href="./ProductGridPage.html">LProduct Grid Page</a></li>
                </ul>
            </aside>
        <div class ="PG-Grid">
            <table>
            <tr>
                <th>Product ID<th>
                <th>Location<th>
                <th>Price<th>
                <th>Availability<th>
                <th><th>
            <tr>
            <tr>
                <th>22531<th>
                <th>Fresno<th>
                <th>$1000<th>
                <th>Available<th>
                <th><button>Buy Now</button><th>
            <tr>
            <tr>
                <th>22552<th>
                <th>Stockton<th>
                <th>$1040<th>
                <th>Available<th>
                <th><button>Buy Now</button><th>
            <tr>
            <tr>
                <th>12323<th>
                <th>San Jose<th>
                <th>$1100<th>
                <th>Out of Stock<th>
                <th><button>Buy Now</button><th>
            <tr>
            <tr>
                <th>47891<th>
                <th>Merced<th>
                <th>$1900<th>
                <th>Available<th>
                <th><button>Buy Now</button><th>
            <tr>
            <tr>
                <th>56101<th>
                <th>Madera<th>
                <th>$1090<th>
                <th>Available<th>
                <th><button>Buy Now</button><th>
            <tr>
            </table>
        </div>
            <footer class= "PG-footer">
            <p>
                (c) Created Patrick Thobe
            </p>
        </footer>
    </div>
</body>
</html>